{
	"rewrites": [
		{
			"source": "/",
			"destination": "/api/index"
		}
	],
	"functions": {
		"api/index.ts": {
			"maxDuration": 10,
			"includeFiles": "src/**"
		},
		"api/interactions.ts": {
			"maxDuration": 10,
			"includeFiles": "src/**"
		},
		"api/diag.ts": {
			"maxDuration": 15,
			"includeFiles": "src/**"
		},
		"api/discord-oauth-callback.ts": {
			"maxDuration": 10,
			"includeFiles": "src/**"
		}
	},
	"installCommand": "npm install",
	"buildCommand": "npm run build && npm run register:deploy"
}
